{
  "expo": {
    "name": "Blue-Notes",
    "slug": "Blue-Notes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.tairestephen"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Simple note taking app with crude functionality using usestate hook and async storage"
  }
}
